<html>

<head>

<TITLE>Resume</title>

 

<style>

body{

background-color:orange;

padding:0px;

margin:0px;

}

.resume-body{

background-color:black;

width:50%;

margin:auto;

padding:30px;

border-radius:20px;

}

 

.resume{

text-align:center;

}

 

h1,h2,h3{

color:orange

}

 

p{

color:white;display:inline;

font-size:20px;

font-weight:100;

display:block;

}

 

th,td,ol,ul{

color:white

}

 

.info{

display:inline;

position:absolute;

top:0%;

margin-left:30px;

height:100%

}

 

.info td{

font-size:30px;

}

 

 

div{

position:relative;

}

 

img{

border-radius:100%;

width:150px;

}

 

.info a{

color:white;

text-decoration:none;

}

</style>

 

 

<body>

<div class='resume-body'>

<h1 class='resume'><strong>RESUME</strong></h1>

 

<div>

 

<img src="./gavin.jpg">

 

<table border="0" class="info">

<tr>

<th></th>

<th></th>

</tr>

<tr>

<td>Phone No: </td>

<td>+91-9632444123</td>

</tr>

<tr>

<td>Email:</td>

<td>gavin.generalpurpose@gmail.com</td>

</tr>

<tr>

<td>Address:</td>

<td>Acharya college</td>

</tr>

<tr>

<td>Linkedin:</td>

<td><a href="https://www.linkedin.com" target="_blank">Gavin Austin D Cunha</a></td>

</tr>

</table>

 

</div>

 

 

<h2><strong><u>CAREER SUMMARY:</u></strong></h2>

 

<p>

I am a diploma currently in my second semester of studies.

I have ambitions to become a qualified aeronautical engineer.

</p>

 

<h2><strong><u>EDUCATION:</u></strong></h2>

 

<table border="5">

 

<tr>

<th>DEGREE</th>

<th>BOARD</th>

<th>YEAR OF PASSING</th>

<th>PERCENTAGE OF MARKS</th>

</tr>

 

<tr>

<td>DIPLOMA</td>

<td>DIRECTORATE OF TECHNICAL EDUCATION</td>

<td>2020-CURRENTLY PURSUING</td>

<td>80%</td>

</tr>

 

<tr>

<td>10th</td>

<td>KSEEB</td>

<td>2020</td>

<td>80%</td>

</tr>

 

</table>

 

<h2><u><strong>SKILLS:</strong></u></h2>

<h3><strong>TECHNICAL SKILLS:</strong></h3>

 

<ol>

<li>SOLID EDGE</li>

<li>ANSYS FLUENT</li>

<li>MATLAB</li>

<li>AUTOCAD</li>

<li>CREO</li>

<li>HYDRAULICS AND PNEUMATICS</li>

</ol>

 

<h3><strong>NON-TECHNICAL SKILLS:</strong></h3>

 

<ul>

<li>MUSIC</li>

<li>NEUMISMATICS</li>

<li>SPORTS</li>

<li>COOKING</li>

<li>GARDENING</li>

</ul>

 

<h2><u><strong>DECLARATION:</strong></u></h2>

 

<p>

I hereby declare that this project has been completed by me using

the skills I have learned in this course and I am submitting this

page as a requirement for the completion of my activity.

</p>

 

</div>

 

</body>

</html>
